/**

\defgroup global_configuration Global Configuration Options

\brief Specifying details of the integration algorithms

To keep the number of arguments small that one has to pass to the integration functions the less
frequently used arguments can be set as a global options, i.e. as a function call before the actual
integration. For example, to use the grid refinement method employed by CUBA for integrand with
sharp peaks in VEGAS, one first calls
\code
hep::vegas_cuba_refinement(true);
\endcode
All subsequent calls to VEGAS (including the MPI versions) will now use the CUBA refinement method.

*/
